costs/db.json (before)
{
  "projects": [
    {
      "id": "ebf1",
      "name": "teste",
      "budget": "14",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": []
    },
    {
      "id": "aafa",
      "name": "teste1",
      "budget": "12",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": []
    },
    {
      "id": "de0e",
      "name": "teste 3",
      "budget": "13",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": []
    },
    {
      "id": "1f2f",
      "name": "felipe",
      "budget": "15000",
      "category": {
        "id": "4",
        "name": "Planejamento"
      },
      "cost": 0,
      "services": []
    },
    {
      "id": "835f",
      "name": "teste121212",
      "budget": "121212",
      "category": {
        "id": "3",
        "name": "Design"
      },
      "cost": 0,
      "services": []
    }
  ],
  "categories": [
    {
      "id": "1",
      "name": "Infra"
    },
    {
      "id": "2",
      "name": "Desenvolvimento"
    },
    {
      "id": "3",
      "name": "Design"
    },
    {
      "id": "4",
      "name": "Planejamento"
    }
  ]
}

costs/db.json (after)
{
  "projects": [
    {
      "id": "ebf1",
      "name": "teste",
      "budget": "14",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": []
    },
    {
      "id": "aafa",
      "name": "teste1",
      "budget": "12",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": []
    },
    {
      "id": "de0e",
      "name": "teste 3",
      "budget": "13",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": []
    },
    {
      "id": "1f2f",
      "name": "felipe",
      "budget": "15000",
      "category": {
        "id": "4",
        "name": "Planejamento"
      },
      "cost": 0,
      "services": []
    },
    {
      "id": "835f",
      "name": "teste121212",
      "budget": "121212",
      "category": {
        "id": "3",
        "name": "Design"
      },
      "cost": 0,
      "services": []
    },
    {
      "id": "92d0",
      "name": "New Project",
      "budget": "320000",
      "category": {
        "id": "4",
        "name": "Planejamento"
      },
      "cost": 0,
      "services": []
    }
  ],
  "categories": [
    {
      "id": "1",
      "name": "Infra"
    },
    {
      "id": "2",
      "name": "Desenvolvimento"
    },
    {
      "id": "3",
      "name": "Design"
    },
    {
      "id": "4",
      "name": "Planejamento"
    }
  ]
}

costs/db.json (diff)
@@ -54,6 +54,17 @@
       },
       "cost": 0,
       "services": []
+    },
+    {
+      "id": "92d0",
+      "name": "New Project",
+      "budget": "320000",
+      "category": {
+        "id": "4",
+        "name": "Planejamento"
+      },
+      "cost": 0,
+      "services": []
     }
   ],
   "categories": [
